<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListVC" customModule="PokedexIOS" customModuleProvider="target">
            <connections>
                <outlet property="favouriteTableView" destination="KrM-Yp-30F" id="ylu-mb-EPf"/>
                <outlet property="tableView" destination="zhh-5k-gSo" id="hwT-Gg-iW6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-5k-gSo">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-Yp-30F">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="0.16470588235294117" green="0.45882352941176469" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bluePokemonLogo"/>
            <constraints>
                <constraint firstItem="zhh-5k-gSo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C0U-7r-MoX"/>
                <constraint firstItem="zhh-5k-gSo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FyR-B1-JQ7"/>
                <constraint firstItem="zhh-5k-gSo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="THe-BD-6lU"/>
                <constraint firstItem="KrM-Yp-30F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TMI-UM-131"/>
                <constraint firstItem="KrM-Yp-30F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZQM-8d-O8e"/>
                <constraint firstItem="KrM-Yp-30F" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZlO-jr-tUo"/>
                <constraint firstItem="KrM-Yp-30F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aGc-7h-3uk"/>
                <constraint firstItem="zhh-5k-gSo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mV8-2V-9NM"/>
            </constraints>
            <point key="canvasLocation" x="832.82442748091603" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bluePokemonLogo">
            <color red="0.164000004529953" green="0.45800000429153442" blue="0.73500001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
