<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoveDetailVC" customModule="PokedexIOS" customModuleProvider="target">
            <connections>
                <outlet property="accuracyCILable" destination="FRN-Rm-9uU" id="cMv-is-uzF"/>
                <outlet property="accuracyLabel" destination="TnB-90-Cwm" id="c2z-R3-B1n"/>
                <outlet property="descriptionCILable" destination="qu0-91-bit" id="ues-Qf-HRH"/>
                <outlet property="descriptionTextView" destination="VbJ-HP-7NK" id="k5Z-S5-uCZ"/>
                <outlet property="imageMoveClass" destination="c3B-Gs-hih" id="9y0-wO-k1M"/>
                <outlet property="imageMoveType" destination="ljs-D1-dm4" id="iDA-i5-ql5"/>
                <outlet property="learnedAtCILable" destination="Ujc-Xn-4cR" id="0iT-Hx-3Pm"/>
                <outlet property="levelGamesTextView" destination="AYj-k0-TVg" id="vbk-m9-FHE"/>
                <outlet property="moveNameLabel" destination="9ZF-x7-yJ9" id="g0A-n8-NGs"/>
                <outlet property="powerCILable" destination="kdO-pU-B7F" id="qY7-qU-Vkn"/>
                <outlet property="powerLabel" destination="QJ3-Kj-zdO" id="OnM-qH-Q18"/>
                <outlet property="ppCILable" destination="jB1-jf-I4r" id="qKY-GL-014"/>
                <outlet property="ppLabel" destination="KVM-kg-8j4" id="I6S-Ep-Swm"/>
                <outlet property="priorityCILable" destination="ftw-3Y-DQs" id="bP0-f8-riQ"/>
                <outlet property="priorityLabel" destination="0Uo-lP-EGD" id="4MW-ff-eZ0"/>
                <outlet property="targetCILable" destination="Wqc-MT-KpY" id="gsm-WB-lES"/>
                <outlet property="targetLabel" destination="rhn-6C-jZ5" id="CCf-iT-tBB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-x7-yJ9">
                    <rect key="frame" x="16" y="59" width="361" height="33.666666666666664"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-BK-UOj">
                    <rect key="frame" x="140" y="117" width="113" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Gs-hih">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1mp-9b-ZT7"/>
                                <constraint firstAttribute="height" constant="35" id="K7s-vo-Zl5"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-D1-dm4">
                            <rect key="frame" x="78" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TJh-IZ-eH8"/>
                                <constraint firstAttribute="width" constant="35" id="qRh-OX-nc1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SKG-Be-Jk6"/>
                    </constraints>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-HP-7NK">
                    <rect key="frame" x="16" y="198" width="361" height="90"/>
                    <color key="backgroundColor" name="yellowPokemonLogo"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="NzQ-A8-pfn"/>
                        <constraint firstAttribute="width" constant="361" id="QNQ-zt-4Fw"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-91-bit">
                    <rect key="frame" x="16" y="163" width="125" height="26.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-pU-B7F">
                    <rect key="frame" x="16" y="331" width="75.333333333333329" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-Kj-zdO">
                    <rect key="frame" x="95.333333333333343" y="330" width="111.33333333333334" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" name="bluePokemonLogo"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-kg-8j4">
                    <rect key="frame" x="243" y="330" width="77" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" name="bluePokemonLogo"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-3Y-DQs">
                    <rect key="frame" x="16" y="366" width="86" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priorityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-lP-EGD">
                    <rect key="frame" x="106" y="366" width="118.66666666666669" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" name="bluePokemonLogo"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acuracy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-Rm-9uU">
                    <rect key="frame" x="200" y="366" width="96" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accuracyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-90-Cwm">
                    <rect key="frame" x="300" y="366" width="139" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" name="bluePokemonLogo"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="targetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-6C-jZ5">
                    <rect key="frame" x="96.666666666666686" y="296" width="108.33333333333331" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" name="bluePokemonLogo"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-MT-KpY">
                    <rect key="frame" x="16" y="296" width="76.666666666666671" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-k0-TVg">
                    <rect key="frame" x="16" y="436" width="361" height="291"/>
                    <color key="backgroundColor" name="yellowPokemonLogo"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="0m6-tF-Gg5"/>
                        <constraint firstAttribute="height" constant="291" id="toO-Vb-fr0"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learned at..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-Xn-4cR">
                    <rect key="frame" x="16.000000000000007" y="401" width="127.66666666666669" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-jf-I4r">
                    <rect key="frame" x="200" y="330" width="39" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="yellowPokemonLogo"/>
            <constraints>
                <constraint firstItem="Ujc-Xn-4cR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1es-h0-koh"/>
                <constraint firstItem="kdO-pU-B7F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5Qj-K8-dZW"/>
                <constraint firstItem="0Uo-lP-EGD" firstAttribute="top" secondItem="QJ3-Kj-zdO" secondAttribute="bottom" constant="9.6666666666666856" id="7Cl-9R-GP9"/>
                <constraint firstItem="FRN-Rm-9uU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="200" id="8Xw-Az-0xx"/>
                <constraint firstItem="TnB-90-Cwm" firstAttribute="leading" secondItem="FRN-Rm-9uU" secondAttribute="trailing" constant="4" id="BKd-KW-1f9"/>
                <constraint firstItem="AYj-k0-TVg" firstAttribute="top" secondItem="Ujc-Xn-4cR" secondAttribute="bottom" constant="8.6666666666666856" id="FtD-Ao-soD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ZF-x7-yJ9" secondAttribute="trailing" constant="16" id="Ghx-y0-fXU"/>
                <constraint firstItem="jB1-jf-I4r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="200" id="IBC-8I-nzL"/>
                <constraint firstItem="VbJ-HP-7NK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IIz-XW-cDW"/>
                <constraint firstItem="Ujc-Xn-4cR" firstAttribute="top" secondItem="ftw-3Y-DQs" secondAttribute="bottom" constant="8.6666666666666856" id="Iyr-nV-Y25"/>
                <constraint firstItem="qu0-91-bit" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kzx-TZ-C24"/>
                <constraint firstItem="0Uo-lP-EGD" firstAttribute="leading" secondItem="ftw-3Y-DQs" secondAttribute="trailing" constant="4" id="NCR-zY-tDe"/>
                <constraint firstItem="rhn-6C-jZ5" firstAttribute="top" secondItem="VbJ-HP-7NK" secondAttribute="bottom" constant="8" symbolic="YES" id="PCC-RK-woi"/>
                <constraint firstItem="rhn-6C-jZ5" firstAttribute="leading" secondItem="Wqc-MT-KpY" secondAttribute="trailing" constant="4" id="Q8c-8h-aiD"/>
                <constraint firstItem="9ZF-x7-yJ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RC2-9X-m8B"/>
                <constraint firstItem="VbJ-HP-7NK" firstAttribute="top" secondItem="qu0-91-bit" secondAttribute="bottom" constant="8.6666666666666572" id="WAk-C9-JP3"/>
                <constraint firstItem="ftw-3Y-DQs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Z8s-3i-V7v"/>
                <constraint firstItem="TnB-90-Cwm" firstAttribute="top" secondItem="KVM-kg-8j4" secondAttribute="bottom" constant="9.6666666666666856" id="dVI-9M-PxI"/>
                <constraint firstItem="KVM-kg-8j4" firstAttribute="leading" secondItem="jB1-jf-I4r" secondAttribute="trailing" constant="4" id="fKt-eJ-p0h"/>
                <constraint firstItem="AQP-BK-UOj" firstAttribute="top" secondItem="9ZF-x7-yJ9" secondAttribute="bottom" constant="24.333333333333343" id="gja-cy-VYw"/>
                <constraint firstItem="kdO-pU-B7F" firstAttribute="top" secondItem="Wqc-MT-KpY" secondAttribute="bottom" constant="8.6666666666666856" id="hnx-x9-dR4"/>
                <constraint firstItem="AQP-BK-UOj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iUI-I3-y2G"/>
                <constraint firstItem="QJ3-Kj-zdO" firstAttribute="leading" secondItem="kdO-pU-B7F" secondAttribute="trailing" constant="4" id="iuM-Mn-Rfb"/>
                <constraint firstItem="QJ3-Kj-zdO" firstAttribute="top" secondItem="rhn-6C-jZ5" secondAttribute="bottom" constant="7.6699999999999999" id="iyn-1r-c6E"/>
                <constraint firstItem="AYj-k0-TVg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jDu-Qk-SSq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qu0-91-bit" secondAttribute="trailing" constant="252" id="kUr-QT-b1d"/>
                <constraint firstItem="jB1-jf-I4r" firstAttribute="top" secondItem="rhn-6C-jZ5" secondAttribute="bottom" constant="7.6666666666666856" id="kh2-T9-yTD"/>
                <constraint firstItem="9ZF-x7-yJ9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lb5-EH-0C6"/>
                <constraint firstItem="KVM-kg-8j4" firstAttribute="top" secondItem="rhn-6C-jZ5" secondAttribute="bottom" constant="7.6666666666666856" id="n8I-33-fBV"/>
                <constraint firstItem="FRN-Rm-9uU" firstAttribute="top" secondItem="jB1-jf-I4r" secondAttribute="bottom" constant="9.6666666666666856" id="nnO-UG-TiC"/>
                <constraint firstItem="Wqc-MT-KpY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pon-Oc-c5U"/>
                <constraint firstItem="ftw-3Y-DQs" firstAttribute="top" secondItem="kdO-pU-B7F" secondAttribute="bottom" constant="8.6666666666666856" id="tBm-aP-AIA"/>
                <constraint firstItem="Wqc-MT-KpY" firstAttribute="top" secondItem="VbJ-HP-7NK" secondAttribute="bottom" constant="8" symbolic="YES" id="xCP-0q-oeI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VbJ-HP-7NK" secondAttribute="trailing" constant="16" id="yDh-VG-yQw"/>
                <constraint firstItem="qu0-91-bit" firstAttribute="top" secondItem="c3B-Gs-hih" secondAttribute="bottom" constant="11" id="zXs-sx-9zD"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bluePokemonLogo">
            <color red="0.164000004529953" green="0.45800000429153442" blue="0.73500001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowPokemonLogo">
            <color red="1" green="0.79600000381469727" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
